# CursoDelPa

./: BlazorAppExample.sln
BlazorAppExample/Client/: BlazorAppExample.Client.csproj  Program.cs  _Imports.razor
BlazorAppExample/Client/Pages/: FetchData.razor
BlazorAppExample/Client/Properties/: launchSettings.json
BlazorAppExample/Client/wwwroot/: index.html  service-worker.published.js
BlazorAppExample/Server/: BlazorAppExample.Server.csproj  Program.cs  appsettings.json
BlazorAppExample/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAppExample/Server/Controllers/: OidcConfigurationController.cs  RecipesController.cs  WeatherForecastController.cs
BlazorAppExample/Server/Data/: ApplicationDbContext.cs
BlazorAppExample/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppExample/Server/Models/: ApplicationUser.cs
BlazorAppExample/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppExample/Server/Properties/: launchSettings.json
BlazorAppExample/Shared/: WeatherForecast.cs
Microservice/: WeatherForecast.cs
Microservice/Controllers/: WeatherForecastController.cs
Microservice/Properties/: launchSettings.json
